{
  "name": "wasm-crate",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wasm_crate_bg.wasm",
    "wasm_crate.js",
    "wasm_crate.d.ts"
  ],
  "main": "wasm_crate.js",
  "types": "wasm_crate.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}